From: Reinhard Tartler <siretart@tauware.de>
Date: Tue, 5 May 2009 07:34:03 +0200
Subject: prevent xsltproc from accessing the internet
Forwarded: no

=== modified file 'docs/Makefile'
--- a/docs/Makefile
+++ b/docs/Makefile
@@ -10,7 +10,7 @@
 
 all: docs
 
-DBPROC_COMMAND = xsltproc
+DBPROC_COMMAND = xsltproc --nonet
 MKDIR_COMMAND  = mkdir
 CP_COMMAND     = cp
 PERL_COMMAND   = perl
